{
  "name": "schedule-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bunx openapi-typescript openapi.yml -o packages/shared/src/types/api.ts",
    "build": "bun run --parallel build",
    "deploy": "bun run build && wrangler publish"
  },
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "devDependencies": {
    "@hono/zod-openapi": "^0.19.2",
    "@hono/zod-validator": "^0.4.3",
    "bun": "^1.0.0",
    "hono": "^4.7.5",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.8.2",
    "wrangler": "^3.0.0",
    "zod": "^3.24.2"
  }
}